name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c136430c27a09113|||||||||||||||
fit_bmm_by_subj|function|ff1f664bada2caf4|||||||||||||||
fit_bmm_by_subj_and_session|function|110068a9756dab0d|||||||||||||||
fit_bmm1|function|ff1f664bada2caf4|||||||||||||||
fit_bmm2|function|2ed88e296a556eb3|||||||||||||||
fit_bmm3|function|3eb540ab8f52fd87|||||||||||||||
fit_honig_bmm|function|ff1f664bada2caf4|||||||||||||||
get_subject_parameters|function|4a9c02f61177aa76|||||||||||||||
honig_bmm_fit|stem|d30ebd846b30e625|93434f03cddee8d3|3fb5b5d50fe7c794|1313966733||t19848.9022614509s|61b4bb361399a084|1946281|rds|local|vector|||110.567||
honig_bmm_fit_by_subject|stem|c97386110d8b7b65|ba294f6833266a44|0485b95863c346e7|744543528||t19849.0022906372s|723d5fdec51e549e|1945944|rds|local|vector|||106.291||
honig_bmm_fit_by_subject_and_session|stem|f41e8bf074bca69d|661d6ce84b3bc7cc|c5819e15e53cca4d|-2003297522||t19849.0010577933s|3eb79f234619f344|4570991|rds|local|vector|||435.886||
honig_bmm_fit_kappa_by_subject_c_by_session|stem|7004fbc1f6418bf6|9f493b8e002f1cef|f6e532d4d0a4a2ed|-695448076||t19848.9960091857s|6630e7224eca975f|3425257|rds|local|vector|||311.351||
honig_data|stem|e71d8650918501bf|5e108a0713c57b12|14aa8a92637c50b9|2090220964||t19848.8724678912s|dd25cd89aa3b5b1c|640517|rds|local|vector|||5.064||
honig_data_folder|stem|8b71b895e4667a7c|59939ed3bd5a9f3a|2c530c1562a7fbd1|-1938389833|data-raw/honig2020raw/|t19848.8479565125s|9210ec86f345e5dd|1600|file|local|vector|||0||
honig_data_uniform|stem|a569a82b43f7de91|bd12131dcf091bb6|95612a451cc53299|1923044648||t19848.8903402868s|b8116b32402209ec|349714|rds|local|vector|||0.015||
honig_preprocessed_file|stem|ac753446f2039450|5e108a0713c57b12|d1cea546cd9bb99f|1365977787|output/honig_data.csv|t19848.8427025217s|741ad07e07ea7011|1669328|file|local|vector|||0.879||
mat2dat|function|a45561bb8220fda3|||||||||||||||
preprocess_honig_data|function|b4debcb90ca89648|||||||||||||||
