name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8f1a76172ae9a183|||||||||||||||
exp1_2p_ml|stem|24567455ad75c7d6|2f12705dd5bf1401|ffa040247416a905|263149486||t19849.1728399147s|fe2586ca9a714825|9447|rds|local|vector|||4.086||
exp1_2p_ss_bmm|stem|ead8f7681d13b8da|c42b1660c4bf72db|31717bc69a579625|-800637334||t19849.2235600849s|fad12d95a04677b6|15688571|rds|local|vector|||2080.952||
exp1_2p_time_bmm|stem|3049ec71f0b63f14|c3a67a08494901aa|b959208f69dec448|12959389||t19849.2210182065s|c0abe8b0d05e87ae|16915982|rds|local|vector|||1860.05||
exp1_data|stem|c3c4e52d5a4d23fd|19c297987c0b627d|c389b1c01c89d73a|-1079929147||t19849.0520631834s|d8a0732e7aaea66e|2471642|rds|local|vector|||2.421||
exp1_data_file|stem|a7709e06eee0558c|06f236352047bb41|2c530c1562a7fbd1|-2055253181|data-raw/exp1_2021_data.csv|t18779.589525463s|d5c4147ddca702a0|15491872|file|local|vector|||0.028||
exp1_sdm_ss_ss_bmm|stem|54c23c9aa01ddb06|ec1ca20575b8480b|86a331efa6861d79|1873056940||t19849.5279919869s|b932c2278e29b395|6191060|rds|local|vector|||13003.07||
fit_2p_ml|function|e9113aa8e34a8405|||||||||||||||
fit_2p_ss_bmm1|function|ad8d94899b78970b|||||||||||||||
fit_2p_time_bmm1|function|7ed9bd6c331873c6|||||||||||||||
fit_bmm_by_subj|function|ff1f664bada2caf4|||||||||||||||
fit_bmm_by_subj_and_session|function|110068a9756dab0d|||||||||||||||
fit_bmm1|function|ff1f664bada2caf4|||||||||||||||
fit_bmm2|function|2ed88e296a556eb3|||||||||||||||
fit_bmm3|function|3eb540ab8f52fd87|||||||||||||||
fit_honig_bmm|function|ff1f664bada2caf4|||||||||||||||
fit_sdm_ss_ss_bmm1|function|2a3439fa1c8d6855|||||||||||||||
fit_sdm_time_time_bmm1|function|b738b469c2f6f1f8|||||||||||||||
get_subject_parameters|function|9b5588049b8a77c8|||||||||||||||
honig_bmm_fit|stem|d30ebd846b30e625|93434f03cddee8d3|3fb5b5d50fe7c794|1313966733||t19848.9022614509s|61b4bb361399a084|1946281|rds|local|vector|||110.567||
honig_bmm_fit_by_subject|stem|c97386110d8b7b65|ba294f6833266a44|0485b95863c346e7|744543528||t19849.0022906372s|723d5fdec51e549e|1945944|rds|local|vector|||106.291||
honig_bmm_fit_by_subject_and_session|stem|f41e8bf074bca69d|661d6ce84b3bc7cc|c5819e15e53cca4d|-2003297522||t19849.0010577933s|3eb79f234619f344|4570991|rds|local|vector|||435.886||
honig_bmm_fit_kappa_by_subject_c_by_session|stem|7004fbc1f6418bf6|9f493b8e002f1cef|f6e532d4d0a4a2ed|-695448076||t19848.9960091857s|6630e7224eca975f|3425257|rds|local|vector|||311.351||
honig_data|stem|e71d8650918501bf|5e108a0713c57b12|14aa8a92637c50b9|2090220964||t19848.8724678912s|dd25cd89aa3b5b1c|640517|rds|local|vector|||5.064||
honig_data_folder|stem|8b71b895e4667a7c|59939ed3bd5a9f3a|2c530c1562a7fbd1|-1938389833|data-raw/honig2020raw/|t19848.8479565125s|9210ec86f345e5dd|1600|file|local|vector|||0||
honig_data_uniform|stem|a569a82b43f7de91|bd12131dcf091bb6|95612a451cc53299|1923044648||t19848.8903402868s|b8116b32402209ec|349714|rds|local|vector|||0.015||
honig_preprocessed_file|stem|ac753446f2039450|5e108a0713c57b12|d1cea546cd9bb99f|1365977787|output/honig_data.csv|t19848.8427025217s|741ad07e07ea7011|1669328|file|local|vector|||0.879||
mat2dat|function|a45561bb8220fda3|||||||||||||||
preprocess_exp1_data|function|a6c9f7e0e940559a|||||||||||||||
preprocess_honig_data|function|b4debcb90ca89648|||||||||||||||
theme_Publication|function|5bb5c545f73fbd92|||||||||||||||
